UNA:+.? '
UNB+UNOC:3+EAN0000000012:14+EAN0000000018:14+160204:0930+100++++++1'
UNH+1+INVOIC:D:01B:UN:EAN011'
BGM+380+EANCOM_INV_71218+9'
DTM+137:20130417:102'
DTM+35:20130402:102'
DTM+11:20130417:102'
DTM+194:20130417:102'
DTM+206:20130417:102'
DTM+263:2013041720130512:718'
FTX+AAI+++Text1:Text2:Text3:Text4:Text5+DE'
FTX+TXD+++Mutally defined tax note 1:Mutally defined tax note 2:Mutally defined tax note 3:Mutally defined tax note 4:Mutally defined tax note 5+DE'
FTX+TXD+3++TaxTriangular note 1:TaxTriangular note 2:TaxTriangular note 3:TaxTriangular note 4:TaxTriangular note 5+DE'
FTX+ZZZ+++Extrinsic Text 1:Extrinsic Text 2:Extrinsic Text 3:Extrinsic Text 4:Extrinsic Text 5'
RFF+MR:MR'
RFF+CT:CT:1'
DTM+171:20130402:102'
RFF+ON:eancomOrder7121812'
DTM+171:20130402:102'
RFF+VN:VN'
DTM+171:20130402:102'
RFF+DQ:DQ'
DTM+171:20130402:102'
RFF+AAK:AAK'
DTM+171:20130402:102'
RFF+DM:DM'
DTM+171:20130402:102'
RFF+CR:CR'
DTM+171:20130402:102'
RFF+ALO:ALO'
DTM+171:20130402:102'
RFF+CD:CD::Line Credit'
RFF+PK:PK'
RFF+ZZZ:MutuallyDefinedName::Mutually defined identification'
RFF+VA:TaxTriangular FLAG'
DTM+131:20130402:102'
DTM+140:20130402:102'
NAD+SU+SUID::9+Supplier Name1:Supplier Name2:Supplier Name3:Supplier Name4:Supplier Name5+Supplier AddrName 1:Supplier AddrName 2:Supplier AddrName 3:Supplier AddrName 4:Supplier AddrName 5+Supplier street1:Supplier street2:Supplier street3:Supplier street4+Supplier city+IL+SU Zip+US'
FII+RB+DE0000000IBAN000000000000000000000:Acct owner:Acct type+BK:25:5:branchID:25:5:Bank name+GB'
RFF+AP:AP'
RFF+API:API'
RFF+FC:FC'
RFF+GN:GN'
RFF+IA:IA'
RFF+IT:IT'
RFF+PY:PY'
RFF+SD:SD'
RFF+TL:TL'
RFF+VA:VA'
RFF+XA:XA'
RFF+ZZZ:MutuallyDefinedName::Mutually defined identification'
CTA+IC+Contact Name1:Contact Name2'
COM+0162/45471225:TE'
COM+0180/45471225:FX'
COM+test@test.com:EM'
COM+www.test.com:WWW'
NAD+BO+ID::9++Name1+Street1+City+IL+67890+US'
NAD+BS+ID::9++Name1+Street1+City+IL+67890+US'
NAD+BY+ID::9++Name1+Street1+City+IL+67890+US'
NAD+CN+ID::9++Name1+Street1+City+IL+67890+US'
NAD+CPE+ID::9++Name1+Street1+City+IL+67890+US'
NAD+DP+ID::9++Name1+Street1+City+IL+67890+US'
NAD+FR+ID::9++Name1+Street1+City+IL+67890+US'
NAD+II+ID::9++Name1+Street1+City+IL+67890+US'
NAD+IV+ID::9++Name1+Street1+City+IL+67890+US'
NAD+PE+ID::9++Name1+Street1+City+IL+67890+US'
NAD+RE+ID::9++Name1+Street1+City+IL+67890+US'
NAD+SE+ID::9++Name1+Street1+City+IL+67890+US'
NAD+SN+ID::9++Name1+Street1+City+IL+67890+US'
NAD+SR+ID::9++Name1+Street1+City+IL+67890+US'
NAD+UC+ID::9++Name1+Street1+City+IL+67890+US'
NAD+UD+ID::9++Name1+Street1+City+IL+67890+US'
NAD+CA+ID::9++Name1+Street1+City+IL+67890+US'
NAD+SF+ID::9++Name1+Street1+City+IL+67890+US'
NAD+ST+ID::9++Name1+Street1+City+IL+67890+US'
TAX+7+VAT:::Tax location+TT+1000.00+:::12.00+E+TaxTriangular FLAG'
CUX+2:EUR:4+3:USD:11'
PAT+3++5:3:D:30'
PAT+22++5:3:D:14'
PCD+12:3:13'
MOA+52:25.74:EUR:4'
PAT+20++5:3:D:60'
PCD+15:3:13'
TOD+1++EXW'
ALC+C+Charge ID+++HD:::Handling-Charge-Description-1:Handling-Charge-Description-2'
PCD+3:5.00:13'
MOA+8:0.99:EUR:4'
MOA+296:0.10:EUR:4'
ALC+A+Allowance ID+++AJ:::Discount-Description-1:Discount-Description-2'
PCD+3:10:13'
MOA+8:25.74:EUR:4'
TAX+7'
MOA+176:17:EUR:4'
TAX+7+VAT:::Tax location++1000.00+:::12.00+E+DESCRIPTION'
MOA+124:17:EUR:4'
ALC+A++++DI'
PCD+1:10:13'
MOA+52:25.74:EUR:4'
MOA+52:25.74:EUR:11'
ALC+C++++FC'
MOA+23:25.74:EUR:4'
MOA+23:25.74:EUR:11'
ALC+C++++SH:::Special-Handling-Description-1:Special-Handling-Description-2'
MOA+23:25.74:EUR:4'
MOA+23:25.74:EUR:11'
LIN+1++EANID:SRV+1:1'
PIA+1+EWC:AA'
PIA+5+IN:IN'
PIA+1+GD:GD'
PIA+5+MF:MF'
PIA+1+NB:NB'
PIA+1+PV:PV'
PIA+5+SA:SA'
PIA+1+SN:SN'
IMD+F++:::Item 1 description 1:Item 1 description 2:EN'
IMD+B+38+:::COLOR'
IMD+C++SER'
QTY+47:2:PCE'
ALI+US'
DTM+194:20130417:102'
DTM+206:20130417:102'
DTM+35:20130402:102'
DTM+351:20130417:102'
FTX+AAI+++Text1:Text2:Text3:Text4:Text5+DE'
FTX+TXD+++Mutally defined tax note 1:Mutally defined tax note 2:Mutally defined tax note 3:Mutally defined tax note 4:Mutally defined tax note 5+DE'
FTX+TXD+3++TaxTriangular note 1:TaxTriangular note 2:TaxTriangular note 3:TaxTriangular note 4:TaxTriangular note 5+DE'
FTX+ZZZ+++Extrinsic Text 1:Extrinsic Text 2:Extrinsic Text 3:Extrinsic Text 4:Extrinsic Text 5'
MOA+128:237.36:EUR:4'
MOA+203:474.72:EUR:4'
MOA+79:474.72:EUR:4'
MOA+176:474.72:EUR:4'
MOA+10E:474.72:EUR:4'
PRI+AAA:100:::1:PCE'
PRI+AAB:100:::1:PCE'
PRI+AAE:100:::1:PCE'
PRI+AAF:100:::1:PCE'
RFF+CT:CT:1'
DTM+171:20130402:102'
RFF+ON:ON:001'
DTM+171:20130402:102'
RFF+VN:VN'
DTM+171:20130402:102'
RFF+DQ:DQ:002'
DTM+171:20130402:102'
RFF+AAK:AAK'
DTM+171:20130402:102'
RFF+FI:item'
RFF+PK:PK'
RFF+ZZZ:MutuallyDefinedName::Mutually defined identification'
RFF+VA:TaxTriangular FLAG'
DTM+131:20130402:102'
DTM+140:20130402:102'
PAC+++CT:::Carton'
MEA+PD+AAD+KGM:100'
TAX+7+VAT:::Tax location+TT+1000.00+:::12.00+E+TaxTriangular FLAG'
MOA+124:474.72:EUR:4'
NAD+MF+ID::9+Manufacturer Name1:Manufacturer Name2:Manufacturer Name3:Manufacturer Name4:Manufacturer Name5+Manufacturer AddrName 1:Manufacturer AddrNam e 2:Manufacturer AddrName 3:Manufacturer AddrName 4:Manufacturer AddrName 5+Manufacturer street1:Manufacturer street2:Manufacturer street3:Manufacturer street4+Manufacturer city+IL+SU Zip+US'
RFF+API:API'
RFF+FC:FC'
RFF+SD:SD'
RFF+VA:VA'
RFF+ZZZ:MutuallyDefinedName::Mutually defined identification'
NAD+CA+ID::9++Name1+Street1+City+IL+67890+US'
NAD+SF+ID::9++Name1+Street1+City+IL+67890+US'
NAD+ST+ID::9++Name1+Street1+City+IL+67890+US'
ALC+C+Charge ID+++HD:::Handling-Charge-Description-1:Handling-Charge-Description-2'
PCD+3:5.00:13'
MOA+8:0.99:EUR:4'
MOA+296:0.10:EUR:4'
ALC+A+Allowance ID+++AJ:::Discount-Description-1:Discount-Description-2'
PCD+3:10:13'
MOA+8:25.74:EUR:4'
TAX+7'
MOA+176:17:EUR:4'
TAX+7+VAT:::Tax location++1000.00+:::12.00+E+DESCRIPTION'
MOA+124:17:EUR:4'
ALC+A++++DI'
PCD+12:10:13'
MOA+8:25.74:EUR:4'
MOA+52:25.74:EUR:11'
ALC+C++++FC'
MOA+23:25.74:EUR:4'
MOA+23:25.74:EUR:11'
ALC+C++++SH:::Special-Handling-Description-1:Special-Handling-Description-2'
MOA+23:25.74:EUR:4'
MOA+23:25.74:EUR:11'
ALC+N+Segment ID+++ADR:::Segment Name:Segment Description'
MOA+23:25.74:EUR:4'
MOA+23:25.74:EUR:11'
UNS+S'
MOA+79:1186.80:EUR:4'
MOA+130:0.58:EUR:4'
MOA+64:0.58:EUR:4'
MOA+128:12.00:EUR:4'
MOA+259:12.00:EUR:4'
MOA+260:37.74:EUR:4'
MOA+125:1186.80:EUR:4'
MOA+77:1326.85:EUR:4'
MOA+113:1186.80:EUR:4'
MOA+9:1186.80:EUR:4'
MOA+176:1186.80:EUR:4'
MOA+10E:37.74:EUR:4'
MOA+178:1186.80:EUR:4'
MOA+XB5:1326.85:EUR:4'
MOA+35E:1186.80:EUR:4'
MOA+36E:1186.80:EUR:4'
MOA+37E:1186.80:EUR:4'
TAX+7+VAT:::Tax location+TT+1000.00+:::12.00+E+TaxTriangular FLAG'
MOA+124:90.20:EUR:4'
MOA+125:474.72:EUR:4'
UNT+209+1'
UNZ+1+100'
