UNA^+.? ~
UNB+UNOC^3+EAN0000000012^14+EAN0000000018^14+030910^1059+1++ORDRSP++1++1~
UNH+001+ORDRSP^D^01B^UN^EAN009~
BGM+231^ZZZ^ZZZ^test+EANCOM.OC.01+9+AI~
DTM+137^20160420161816P02^204~
FTX+AAI+++Header level comment+EN~
RFF+ON^eancomOrder9273~
RFF+POR^eancomOrder9273~
DTM+8^20140312040740^204~
RFF+SRN^CPT~
RFF+CR^CustRefId~
RFF+UC^UltCustRefId~
NAD+ST+3000^^92+New York+Quadrem^1+691 Broadway+New York++10001+US~
CTA+IC+^default~
COM+49-89-35-8743407899^FX~
COM+49-89-35-8743407890^TE~
COM+adavis@ARIBA.com^EM~
LIN+20+5~
PIA+1+Non Catalog Item1^SA~
QTY+21^150^EA~
QTY+1^150.000^EA~
DTM+10^20150316040740^204~
DTM+69^20150317040740^204~
FTX+AAI+++Item confirmed+EN~
UNS+S~
MOA+128^8650.00^EUR^9~
UNT+25+001~
UNZ+1+1~


