UNA^+.? ~
UNB+UNOC^3+SUPPLIER8^ZZZ^SUPPLIER8+HCIBuyer_8^ZZZ^HCIBuyer_8+030910^1059+1++INVOIC++1++1~
UNH+001+INVOIC^D^96A^UN+3+3^F~
BGM+380+INV1110171+9~
DTM+3^20030910105920M07^304~
DTM+35^20160911105920M07^304~
DTM+110^20030911105920M07^304~
DTM+194^20030905105920M08^304~
DTM+206^20030920106920M07^304~
FTX+AAI+++Comments1^standar invoice+en~
FTX+TXD++AFU+Comments for Taxes+en~
FTX+TXD+++Comments for Taxes+en~
FTX+AAG++27+United States+en~
FTX+AAG++28+United States+en~
FTX+ZZZ+++matid^mutual aggreement+en~
RFF+DA^doc123~
RFF+AEG^AN123245566~
DTM+126^20140312163740P08^304~
RFF+IV^INV1110171~
DTM+3^20140312163740P08^304~
RFF+ON^PO1129162_3~
DTM+4^20131027^102~
RFF+OI^PrevInv~
DTM+4^20160313163740P08^304~
RFF+VN^SPO2~
DTM+4^20150301163740P08^304~
RFF+DQ^DeliveryNumber~
DTM+124^20150313163740P08^304~
RFF+MA^ShipNoticeId~
DTM+111^20140309163740P08^304~
RFF+VA^TAX123~
DTM+131^20140309163740P08^304~
DTM+140^20140309163740P08^304~
RFF+ZZZ^MutualAggid^^mutual aggreement~
NAD+BY+1359^160^9+Bill To Address+Aaron Copeland+123 Symphony Street+San Francisco+CA+94107+US~
FII+RB+IBAN123^Ariba^credit+Swift123^25^17^^^^bangalore+US~
RFF+AGU^memNum~
RFF+AIH^tranRef~
CTA+IC+default~
COM+aaronc@musicinsurance.com^EM~
CTA+IC+work~
COM+?+49-15-1234567^TE~
COM+?+49-15-1112222^FX~
NAD+DP+1501^160^9+Sold to address+Aaron Copeland+123 Symphony Street+San Francisco+CA+94107+US~
RFF+ZZZ^123456789~
RFF+ZZZ^casRef~
CTA+IC+default~
COM+aaronc@musicinsurance.com^EM~
CTA+IC+work~
COM+?+49-15-1234567^TE~
COM+?+49-15-1112222^FX~
NAD+SU+1609^160^9+Subsequent buyer address+Aaron Copeland+123 Symphony Street+San Francisco+CA+94107+US~
RFF+VA^VATID123~
CTA+IC+default~
COM+aaronc@musicinsurance.com^EM~
CTA+IC+work~
COM+?+49-15-1234567^TE~
COM+?+49-15-1112222^FX~
NAD+SF+4589^ZZZ^9+Ship from Address++555 W. Any Street+Philadelphia+PA+19002+US~
CTA+IC+default~
COM+shipping@a1bestmusicwarehouse.com^EM~
CTA+IC+work~
COM+?+49-15-1234567^TE~
COM+?+49-15-1112222^FX~
NAD+ST+5801^160^9+ShipTo address+Aaron Copeland+123 Symphony Street+San Francisco+CA+94107+US~
CTA+IC+default~
COM+aaronc@musicinsurance.com^EM~
COM+?+49-15-1234567^TE~
COM+?+49-15-1112222^FX~
TAX+9+OTH^^^tax123~
CUX+2^EUR~
PAT+3++5^3^D^5~
DTM+13^20160312163740P08^304~
PAT+22++5^3^D^10~
DTM+12^20160312163740P08^304~
PCD+12^10^13~
PAT+20++5^3^D^40~
DTM+209^20150312163740P08^304~
PCD+15^5^13~
TOD+++CFR~
ALC+A++++ACA~
MOA+98^100^USD^4~
MOA+8^10^CAD^4~
ALC+C++++ABK~
RFF+ZZZ^Surcharge^en~
DTM+194^20030905105920M08^304~
DTM+206^20030920106920M07^304~
PCD+12^10^13~
MOA+98^100^USD^4~
MOA+8^100^CAD^4~
ALC+C++++FC~
RFF+ZZZ^ShipmentCharge^en~
DTM+194^20030905105920M08^304~
DTM+206^20030920106920M07^304~
PCD+12^10^13~
MOA+98^100^USD^4~
MOA+8^100^CAD^4~
LIN+1++10^PL~
PIA+5+12345678^SA+BuyerPart1^BP~
IMD+F++^^^Item 1 description 1^Item 1 description 2~
IMD+E++^^^shortname~
QTY+47^2^C62~
FTX+ZZZ+++ext1^contact@BASF.com~
FTX+ACB+++Add. Position text~
MOA+203^474.72^EUR^4~
MOA+146^110.72^EUR^4~
MOA+176^349.96^EUR^4~
PRI+CAL~
APR+WS+10^CSD~
RNG+4+BX^3~
RFF+MA^LS43369~
DTM+111^20130402^102~
RFF+PK^pack123~
RFF+ZZZ^1111^^refernce~
RFF+VA^123456789B19A~
DTM+131^20030912105920M07^304~
DTM+140^20030912105920M07^304~
RFF+ZZZ^FrieghtCostKey^^3333~
RFF+FI^item~
LOC+19+1630~
LOC+27+DE~
LOC+28+GB~
TAX+5+TOT^^^Netherlands+TT+100.14+^^^17.5+E+123456789B19A~
MOA+124^220^USD^4~
LOC+157+NY~
TAX+7+VAT^^^Netherlands+TT+1257.14+^^^17.5+E+123456789B19A~
MOA+124^220^USD^4~
LOC+157+NY~
LIN+2++0001^PL~
PIA+1+VENDORMATERIAL^VN~
IMD+F++^^^Power Cord^^en~
IMD+E++^^^Power Cord2^^en~
QTY+47^100^EA~
QTY+192^200^EA~
ALI+US~
DTM+171^20040901105920M07^304~
DTM+194^20040902105920M07^304~
DTM+206^20040908105920M07^304~
DTM+35^20040903105920M07^304~
MOA+203^474.72^EUR^4~
MOA+146^110.72^EUR^4~
MOA+176^349.96^EUR^4~
PRI+CAL~
APR+WS+10^CSD~
RNG+4+BX^3~
RFF+VA^123456789B19A~
DTM+131^20030912105920M07^304~
DTM+140^20030912105920M07^304~
TAX+5+TOT^^^Netherlands+TT+100.14+^^^17.5+E+123456789B19A~
MOA+124^220^USD~
TAX+7+VAT^^^Netherlands+TT+1257.14+^^^17.5+E+123456789B19A~
MOA+124^220^USD~
NAD+SF+4589^160^182+Line1 Ship from Address++555 W. Any Street+Philadelphia+PA+19002+US~
CTA+IC+default~
COM+shipping@a1bestmusicwarehouse.com^EM~
CTA+IC+work~
COM+?+49-15-1234567^TE~
COM+?+49-15-1112222^FX~
NAD+ST+5801^160^16+Line1 ShipTo address+Aaron Copeland+123 Symphony Street+San Francisco+CA+94107+US~
CTA+IC+default~
COM+aaronc@musicinsurance.com^EM~
COM+?+49-15-1234567^TE~
COM+?+49-15-1112222^FX~
ALC+C++++ABK~
DTM+194^20030905105920M08^304~
DTM+206^20030920106920M07^304~
PCD+12^11^13~
MOA+98^220^USD~
MOA+8^200^CAD~
UNS+S~
CNT+2^2~
MOA+79^1186.80^EUR^4~
MOA+144^0.58^EUR^4~
MOA+259^12.00^EUR^4~
MOA+260^37.74^EUR^4~
MOA+125^1186.80^EUR^4~
MOA+124^140.05^EUR^4~
MOA+77^1326.85^EUR^4~
RFF+AIH^1020304050PI~
TAX+5+VAT+TT++^^^19+S+TAX123~
MOA+124^90.20^EUR^4~
MOA+125^474.72^EUR^4~
TAX+7+VAT+AN++^^^7+S+TAX123~
MOA+124^49.85^EUR^4~
MOA+125^712.08^EUR^4~
UNT+184+001~
UNZ+1+1~