UNA^+.? ~
UNB+UNOC^3+SUPPLIER8^ZZZ^SUPPLIER8+HCIBuyer_1^ZZZ^HCIBuyer_1+030910^1059+1++ORDRSP++1++1~
UNH+001+ORDRSP^D^96A^UN+3+3^F~
BGM+231^ZZZ^ZZZ^tett+OC_6120016_AV1+9+AP~
DTM+137^20140312040740M07^304~
FTX+AAI+4++Be sure printer^ ink cartridges are^ properly sealed to^ avoid spillage+EN~
FTX+TXD+3++Tax related+EN~
RFF+ON^CO_REG~
DTM+4^20131027000000M07^304~
RFF+VN^OC_EDF_MultilineAccept7~
DTM+8^20140312040740M07^304~
RFF+SRN^CPT~
NAD+ST+3000^^92+New York+Quadrem^1+691 Broadway+New York++10001+US~
CTA+ZZZ+^default~
COM+49-89-35-8743407899^FX~
COM+49-89-35-8743407890^TE~
COM+testgg6546g@ARIBA.com^EM~
UNS+D~
MOA+128^59540000^USD~
UNT+18+001~
UNZ+1+1~
